<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style >
 form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 900px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 2.5;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 200px;
  text-align: left;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}



button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 20vw;
  background-color: #e7e7e7; color: black;
  padding: 9px 24px;
}

.tab1 {
            tab-size: 2;
        }
  
        .tab2 {
            tab-size: 4;
        }
  
        .tab4 {
            tab-size: 8;
        }

       body{
           background: url("img5.jpg");
       }


/* Add a black background color to the top navigation */
.topnav {
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  color: black;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #000000	;
  color: white;
}
</style>
  
  </head>
  <body>

 <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
<form action="/my-handling-form-page" method="post">
  <ul style="background-color:#808080">
  <br>
  
    <h1 style="font-size:30px;color:rgb(44, 51, 69);font-family:Inter, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif"><center>New Patient Registration</center></h1>
        <h1 style="font-size:20px;color:rgb(44, 51, 69);font-family:Inter, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif"><center>Please fill in the form below</center></h1>
         <h1 style="font-size:14px;color:black"><center>DRISYA DAMODHARAN ID: 22250267</center></h1></br>

        </ul>
 <ul style="background-color:#A9A9A9">
 <li align="left">
 </br>
      <label>Registration Date and Time:</label>
      <input type="date" id="regdate" name="reg_date" value="2023-02-23"/>
      <input type="time" id="regdate" name="reg_date" />

    </li>

     <li>
      <label for="careno">Health Care Number:</label>
      <input type="number" id="carenumber" name="care_number" />
    </li>


    <li>
      <label for="name">Patient Name:</label>
      <input type="text" id="name" name="patient_name" />
    </li>

    <li>
      <label for="sex">Sex:</label>
     
      <select id="name" name="patient_name">
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="na">Not Applicable</option>
     
        </select>

     <li>
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" />
    </li>

    </li>

    <li>
      <label for="phone">Phone Number:</label>
      <input type="phone" id="phone" name="phone_no" />
      
    </li>

    <li>
      <label for="mail">Email:</label>
      <input type="email" id="mail" name="user_email" />
    </li>

     <li>
      <label for="address">Address:</label>
       <textarea id="address" name="address"></textarea>
      <br>
    
     </li>
     <li>
     <fieldset>
     
     <label for="taking">Taking any medications?</label>
  

    <li class="op">
          &emsp;&emsp;&emsp;&emsp;<input type="radio" id="Yes" name="gender"  value="Yes">
          <label for="html">Yes</label><br>
          &emsp;&emsp;&emsp;&emsp;<input type="radio" id="No" name="gender" value="No">
          <label for="css">No</label><br>


    </li>
      

 
    <li class="button">
  <button type="submit">Register</button>
</li>
  </ul>
  
</form>
  </body>
</html>
